<html>
<head>
<title>multiplication table</title>
<script>
function multitable()
{
var n=document.getElementById("num").value;
var result=" ";
for(var i=1;i<=10;i++)
{
result+=i+"x"+n+"="+(n*i)+"<br>"; 
}
document.getElementById("table").innerHTML=result;
}
</script>
</head>

<body bgcolor=#B6FAFA><center>
MULTIPLICATION TABLE 
<table><tr><td>enter a number</td><td><input type="text" id="num"></td></tr></table>
<button onclick="multitable()">Generate</button>
<div id="table"></div></center>
</body>
</html>